<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="s_ActorAudio" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="_actorController" Type="S_ActorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="5.25" />
        <Point X="19.25" Y="0.812" />
        <Point X="13" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAhAAAAACBAAACIAAIAEIgIAAAACAAAAAIAAAAAAgA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\Audio\s_ActorAudio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actorController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="S_PlayerAudio" Collapsed="true">
    <Position X="18.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAACCAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\Audio\S_PlayerAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_ActorAnimator" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="_actorController" Type="S_ActorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="3.75" />
        <Point X="13.5" Y="0.812" />
        <Point X="13" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAhCBAAACAAAACAAAIAIIAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_ActorAnimator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actorController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="S_ActorAttack" Collapsed="true">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="_actorController" Type="S_ActorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="5.25" />
        <Point X="16.5" Y="0.812" />
        <Point X="13" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABACTAACgAAgAAIAIAUACgAIAAEAAAAAQACAAEAAg=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_ActorAttack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actorController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="S_PlayerDeath" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="_actorController" Type="S_ActorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.75" />
        <Point X="10" Y="0.812" />
        <Point X="11.5" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQABAAAAACAAAAACAEIAAIAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_PlayerDeath.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actorController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="S_PlayerActorController" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACBAAAAACAAAAAAgAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_PlayerActorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_MonsterAnimator" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAACAAAAAAAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_MonsterAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_HitscanActorAttack" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAABCAAAAAAIAAAAACAAIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_HitscanActorAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_GunAnimator" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <AssociationLine Name="_actorController" Type="S_ActorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6" />
        <Point X="9" Y="0.812" />
        <Point X="11.5" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAACAAAIAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_GunAnimator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actorController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="S_BarrelAttack" Collapsed="true">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACAAACAAAAAAIAAAAACAAIAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_BarrelAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_BarrelAnimator" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_BarrelAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_ActorController" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAACAAAAAAIAEABCAAAAAAAAAAAAAMFAAAACA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_ActorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottEwing.S_ActorHealth" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="_actorController" Type="S_ActorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.75" />
        <Point X="11" Y="0.812" />
        <Point X="11.5" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAABIAAYCAAAAAAAAIAABQAAIAAAAACAAgAgAAAAAA=</HashCode>
      <FileName>Assets\1. Users\1. Scott Ewing\1. Scripts\Actor\S_ActorHealth.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actorController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>