#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:debcd326b66d8166421d3d763ee39516:186b4ec11a2ad1026d85da1f66b94b79:639ffab5b842e38c03b1818c3f8db776$
#
:format=40300
:texture=face_health.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

stfdead0;0;97;24;31; 0.5;0; 0;0;0;0
stfevl0;30;98;24;30; 0.5;0; 0;0;0;0
stfevl1;60;98;24;30; 0.5;0; 0;0;0;0
stfevl2;90;98;24;30; 0.5;0; 0;0;0;0
stfevl3;120;98;24;30; 0.5;0; 0;0;0;0
stfevl4;150;98;24;30; 0.5;0; 0;0;0;0
stfgod0;180;99;24;29; 0.5;0; 0;0;0;0
stfkill0;210;98;24;30; 0.5;0; 0;0;0;0
stfkill1;240;98;24;30; 0.5;0; 0;0;0;0
stfkill2;270;98;24;30; 0.5;0; 0;0;0;0
stfkill3;300;98;24;30; 0.5;0; 0;0;0;0
stfkill4;330;98;24;30; 0.5;0; 0;0;0;0
stfouch0;360;97;24;31; 0.5;0; 0;0;0;0
stfouch1;390;97;24;31; 0.5;0; 0;0;0;0
stfouch2;420;97;24;31; 0.5;0; 0;0;0;0
stfouch3;450;97;24;31; 0.5;0; 0;0;0;0
stfouch4;480;97;24;31; 0.5;0; 0;0;0;0
stfst00;0;68;24;29; 0.5;0; 0;0;0;0
stfst01;30;68;24;29; 0.5;0; 0;0;0;0
stfst02;60;68;24;29; 0.5;0; 0;0;0;0
stfst10;90;68;24;29; 0.5;0; 0;0;0;0
stfst11;120;68;24;29; 0.5;0; 0;0;0;0
stfst12;150;68;24;29; 0.5;0; 0;0;0;0
stfst20;180;67;24;30; 0.5;0; 0;0;0;0
stfst21;210;67;24;30; 0.5;0; 0;0;0;0
stfst22;240;67;24;30; 0.5;0; 0;0;0;0
stfst30;270;66;24;31; 0.5;0; 0;0;0;0
stfst31;300;66;24;31; 0.5;0; 0;0;0;0
stfst32;330;66;24;31; 0.5;0; 0;0;0;0
stfst40;360;66;24;31; 0.5;0; 0;0;0;0
stfst41;390;66;24;31; 0.5;0; 0;0;0;0
stfst42;420;66;24;31; 0.5;0; 0;0;0;0
stftl00;450;67;26;30; 0.5;0; 0;0;0;0
stftl10;480;67;26;30; 0.5;0; 0;0;0;0
stftl20;0;36;27;30; 0.5;0; 0;0;0;0
stftl30;30;35;29;31; 0.5;0; 0;0;0;0
stftl40;60;35;30;31; 0.5;0; 0;0;0;0
stftr00;90;36;26;30; 0.5;0; 0;0;0;0
stftr10;120;36;26;30; 0.5;0; 0;0;0;0
stftr20;150;36;27;30; 0.5;0; 0;0;0;0
stftr30;180;36;28;30; 0.5;0; 0;0;0;0
stftr40;210;36;28;30; 0.5;0; 0;0;0;0
