#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fafbfda3d51c59225334c6f399bc085:3143d20da8f0b117becd1f32c552f736:883b022d4fa2807a0cdede1448501078$
#
:format=40300
:texture=SS_e2_pinky_walk_f.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sarga1;1;68;38;59; 0.5;0; 0;0;0;0; 5;38;16;38;0;0;0;0;59;37;59; 3;0;3;4;0;1;2;0;2;3
sargb1;41;68;34;59; 0.5;0; 0;0;0;0; 4;34;0;0;0;0;59;34;59; 2;1;2;3;0;1;3
sargc1;77;68;38;59; 0.5;0; 0;0;0;0; 4;38;0;0;0;0;59;38;59; 2;1;2;3;0;1;3
sargd1;1;7;38;59; 0.5;0; 0;0;0;0; 7;33;49;38;30;31;0;1;0;0;57;12;59;26;59; 5;3;1;2;4;1;3;4;5;1;0;1;5;0;5;6
