#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d41e8b862d25fb54ea3df3b1cf49385:186b4ec11a2ad1026d85da1f66b94b79:639ffab5b842e38c03b1818c3f8db776$
#
:format=40300
:texture=face_health.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

stfdead0;1;158;24;31; 0.5;0.5; 0;0;0;0; 6;24;0;7;0;2;5;0;11;0;31;24;31; 4;3;4;5;0;3;5;1;2;3;0;1;3
stfevl0;82;127;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfevl1;83;161;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfevl2;108;129;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfevl3;85;225;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfevl4;85;193;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfgod0;135;162;24;29; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;29;24;29; 2;1;2;3;0;1;3
stfkill0;109;161;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfkill1;111;225;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfkill2;111;193;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfkill3;81;63;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfkill4;81;31;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfouch0;1;125;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfouch1;1;92;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfouch2;1;59;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfouch3;1;26;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfouch4;27;158;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfst00;107;32;24;29; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;29;24;29; 2;1;2;3;0;1;3
stfst01;107;1;24;29; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;29;24;29; 2;1;2;3;0;1;3
stfst02;137;226;24;29; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;29;24;29; 2;1;2;3;0;1;3
stfst10;137;195;24;29; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;29;24;29; 2;1;2;3;0;1;3
stfst11;133;66;24;29; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;29;24;29; 2;1;2;3;0;1;3
stfst12;135;98;24;29; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;29;24;29; 2;1;2;3;0;1;3
stfst20;107;63;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfst21;109;97;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfst22;134;129;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
stfst30;30;224;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfst31;30;191;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfst32;27;125;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfst40;27;92;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfst41;27;59;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stfst42;27;26;24;31; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;31;24;31; 2;1;2;3;0;1;3
stftl00;53;95;26;30; 0.5;0.5; 0;0;0;0; 5;26;0;0;0;0;29;3;30;26;30; 3;0;3;4;1;2;3;0;1;3
stftl10;53;63;26;30; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;30;26;30; 2;1;2;3;0;1;3
stftl20;56;225;27;30; 0.5;0.5; 0;0;0;0; 5;27;0;0;0;0;29;4;30;27;30; 3;0;3;4;1;2;3;0;1;3
stftl30;1;224;27;31; 0.5;0.5; 0;0;0;0; 6;27;5;17;0;0;0;0;30;4;31;27;31; 4;0;4;5;2;3;4;1;2;4;0;1;4
stftl40;1;191;27;31; 0.48148148148148145;0.5; 0;0;0;0; 6;27;5;17;0;0;0;0;30;4;31;27;31; 4;0;4;5;2;3;4;1;2;4;0;1;4
stftr00;53;31;26;30; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;30;26;30; 2;1;2;3;0;1;3
stftr10;81;95;26;30; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;30;26;30; 2;1;2;3;0;1;3
stftr20;56;193;27;30; 0.5;0.5; 0;0;0;0; 5;27;1;24;0;0;0;0;30;27;30; 3;1;3;4;1;2;3;0;1;4
stftr30;53;159;28;30; 0.5;0.5; 0;0;0;0; 5;28;0;3;0;0;21;3;30;28;30; 3;2;3;4;0;2;4;0;1;2
stftr40;53;127;27;30; 0.5185185185185185;0.5; 0;0;0;0; 4;27;0;0;0;0;30;27;30; 2;1;2;3;0;1;3
