#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4228a9cdee81b41217de8a3684b4117d:513254e3636281c27522e9079bab8f62:cf2174c37414fdb7a460f3785e27f1bb$
#
:format=40300
:texture=required_sprites_1.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ammoa0;0;1008;28;16; 0.5;0; 0;0;0;0
arm1a0;81;1006;31;18; 0.5;0; 0;0;0;0
arm1b0;162;1006;31;18; 0.5;0; 0;0;0;0
arm2a0;243;1003;31;21; 0.5;0; 0;0;0;0
arm2b0;324;1003;31;21; 0.5;0; 0;0;0;0
bar1a0;405;992;23;32; 0.5;0; 0;0;0;0
bar1b0;486;992;23;32; 0.5;0; 0;0;0;0
bexpa0;567;978;48;46; 0.5;0; 0;0;0;0
bexpb0;648;956;68;68; 0.5;0; 0;0;0;0
bexpc0;729;951;81;73; 0.5;0; 0;0;0;0
bexpd0;810;966;67;58; 0.5;0; 0;0;0;0
bexpe0;891;983;52;41; 0.5;0; 0;0;0;0
bluda0;0;886;14;10; 0.5;0.5; 0;0;0;0
bludb0;81;882;16;14; 0.5;0.5; 0;0;0;0
bludc0;162;882;14;14; 0.5;0.5; 0;0;0;0
bon1a0;243;877;13;19; 0.5;0; 0;0;0;0
bon1b0;324;877;13;19; 0.5;0; 0;0;0;0
bon1c0;405;877;13;19; 0.5;0; 0;0;0;0
bon1d0;486;877;13;19; 0.5;0; 0;0;0;0
bon2a0;567;876;15;20; 0.5;0; 0;0;0;0
bon2b0;648;876;15;20; 0.5;0; 0;0;0;0
bon2c0;729;876;15;20; 0.5;0; 0;0;0;0
bon2d0;810;876;15;20; 0.5;0; 0;0;0;0
bpaka0;891;867;22;29; 0.5;0; 0;0;0;0
broka0;0;747;54;21; 0.5;0; 0;0;0;0
canda0;81;748;16;20; 0.5;0; 0;0;0;0
clipa0;162;757;9;11; 0.5;0; 0;0;0;0
colua0;243;720;15;48; 0.5;0; 0;0;0;0
eleca0;324;640;34;128; 0.5;0; 0;0;0;0
media0;405;746;29;22; 0.5;0; 0;0;0;0
pinsa0;486;743;25;25; 0.5;0; 0;0;0;0
pinsb0;567;743;25;25; 0.5;0; 0;0;0;0
pinsc0;648;743;25;25; 0.5;0; 0;0;0;0
pinsd0;729;743;25;25; 0.5;0; 0;0;0;0
pinva0;810;743;25;25; 0.5;0; 0;0;0;0
pinvb0;891;743;25;25; 0.5;0; 0;0;0;0
pinvc0;0;615;25;25; 0.5;0; 0;0;0;0
pinvd0;81;615;25;25; 0.5;0; 0;0;0;0
pisfa0;162;594;25;46; 0.5;0; 0;0;0;0
pisga0;243;572;55;68; 0.5;0; 0;0;0;0
pisgb0;324;555;74;85; 0.5;0; 0;0;0;0
pisgc0;405;560;65;80; 0.5;0; 0;0;0;0
pisgd0;486;560;65;80; 0.5;0; 0;0;0;0
pisge0;243;572;55;68; 0.5;0; 0;0;0;0
pmapa0;567;612;32;28; 0.5;0; 0;0;0;0
pmapb0;648;612;32;28; 0.5;0; 0;0;0;0
pmapc0;729;612;32;28; 0.5;0; 0;0;0;0
pmapd0;810;612;32;28; 0.5;0; 0;0;0;0
rkeya0;891;622;15;18; 0.5;0; 0;0;0;0
rkeyb0;0;494;15;18; 0.5;0; 0;0;0;0
sargi0;81;453;38;59; 0.5;0; 0;0;0;0
sargj0;162;452;40;60; 0.5;0; 0;0;0;0
sargk0;243;459;43;53; 0.5;0; 0;0;0;0
sargl0;324;472;43;40; 0.5;0; 0;0;0;0
sargm0;405;482;48;30; 0.5;0; 0;0;0;0
sargn0;486;483;49;29; 0.5;0; 0;0;0;0
sboxa0;567;497;20;15; 0.5;0; 0;0;0;0
shela0;648;502;14;10; 0.5;0; 0;0;0;0
shota0;729;501;47;11; 0.5;0; 0;0;0;0
sposh0;810;452;33;60; 0.5;0; 0;0;0;0
sposi0;891;459;35;53; 0.5;0; 0;0;0;0
sposj0;0;345;42;39; 0.5;0; 0;0;0;0
sposk0;81;350;45;34; 0.5;0; 0;0;0;0
sposl0;162;364;52;20; 0.5;0; 0;0;0;0
sposm0;243;325;36;59; 0.5;0; 0;0;0;0
sposn0;324;322;46;62; 0.5;0; 0;0;0;0
sposo0;405;323;48;61; 0.5;0; 0;0;0;0
sposp0;486;329;53;55; 0.5;0; 0;0;0;0
sposq0;567;333;55;51; 0.5;0; 0;0;0;0
sposr0;648;341;57;43; 0.5;0; 0;0;0;0
sposs0;729;348;57;36; 0.5;0; 0;0;0;0
spost0;810;358;57;26; 0.5;0; 0;0;0;0
sposu0;891;373;57;11; 0.5;0; 0;0;0;0
stima0;0;239;15;17; 0.5;0; 0;0;0;0
