#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16d8c8173e0a0c7749ab4f3d236bc71c:a00e76cfb0c1847068bd609b84abc3ee:9eca4f0a233de9903e2b6eb0b63fd36e$
#
:format=40300
:texture=SS_shotgun.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

shtfa0;174;289;78;74; 0.5;0; 0;0;0;0; 8;61;70;78;30;78;0;0;0;0;6;30;70;41;74;51;74; 6;0;6;7;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
shtfb0;94;282;78;81; 0.5;0; 0;0;0;0; 5;78;0;0;0;0;4;24;81;78;81; 3;0;3;4;0;2;3;0;1;2
shtga0;174;227;78;60; 0.5;0; 0;0;0;0; 7;78;13;78;0;0;0;0;3;37;59;38;60;55;60; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
shtgb0;1;251;91;129; 0.5;0; 0;0;0;0; 8;91;80;91;48;64;0;0;0;0;10;32;69;36;129;67;129; 6;5;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;7
shtgc0;117;365;98;146; 0.5;0; 0;0;0;0; 9;98;79;98;46;66;0;0;0;0;11;19;63;30;141;41;146;61;146; 7;6;7;8;5;6;8;1;2;5;4;2;3;4;5;2;0;1;5;0;5;8
shtgd0;1;382;114;129; 0.5;0; 0;0;0;0; 10;61;111;71;71;114;66;114;0;0;0;0;6;9;68;0;128;15;129;33;129; 8;6;8;9;6;7;8;5;1;3;5;3;4;5;6;1;1;2;3;0;1;6;0;6;9
